events {
  worker_connections 1024;  ## Default: 1024
}

http {
  server {
    listen 80;
    server_name 0.0.0.0;
    root /app/content;

    add_header access-control-allow-origin *;
    add_header X-Clacks-Overhead 'GNU Piero Maddaleni';

    location / {
      index index.html;
    }

    location /api/ {
      try_files $uri.json $uri $uri/ =404;
      add_header content-type application/json;
    }
  }
}
